call plug#begin()

"Rust file detection, syntax highlighting, formatting, syntastic integration...
Plug 'rust-lang/rust.vim'

"Fish syntax highlighting, formatting...
Plug 'dag/vim-fish'

"Meson syntax highlighting, formatting...
Plug 'igankevich/mesonic'

"Opencl syntax highlighting, formatting
Plug 'chitalu/vim-opencl'

"Pandoc support and markdown syntax highlighting
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

"Base-16 vim themes
Plug 'chriskempson/base16-vim'

"Simplify words search and replacement
Plug 'tpope/vim-abolish'

"Handle files using Unix commands
Plug 'tpope/vim-eunuch'

"Install the NerdTree file manager
Plug 'scrooloose/nerdtree'

"Fast and hackable completion framework for Neovim
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'

Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-tmux'

call plug#end()
