call plug#begin()

"Rust file detection, syntax highlighting, formatting, syntastic integration...
Plug 'rust-lang/rust.vim'

"Fish syntax highlighting, formatting...
Plug 'dag/vim-fish'

"Meson syntax highlighting, formatting...
Plug 'igankevich/mesonic'

"Opencl syntax highlighting, formatting
Plug 'chitalu/vim-opencl'

"Base-16 vim themes
Plug 'chriskempson/base16-vim'

"Fast and hackable completion framework for Neovim
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'

Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-tmux'

call plug#end()
