# Set C-a as prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# After killing a session, switch to the next available one
set-option -g detach-on-destroy off

#24-bit color support
set -g default-terminal "screen-256color"

# Enable true color
set -ga terminal-overrides ",*256col*:Tc"

# Renumber windows
set-option -g renumber-windows on

# Remove escape delay
set -sg escape-time 0

# Mouse support
set -g mouse on

# Increase mouse scrollback size
set -g history-limit 10000

# Show date and time in the status bar
set -g status-right "%d %b %Y %H:%M"

# Change split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Use alt+1..0 to switch to the n-th window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Use Ctrl+p and Ctrl+n for prev/next window
bind C-p previous-window
bind C-n next-window

# Vim mode
set -g mode-keys vi

# Select panels using vim commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
# keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
