# ==========================
# ===  General settings  ===
# ==========================

# Set C-a as prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Set windows and panes index to 1
set -g base-index 1
setw -g pane-base-index 1

# If a cmd is run for a specific window and it is ended, close the window too
set -g remain-on-exit off

# Renumber windows
set-option -g renumber-windows on

# Remove escape delay
set -sg escape-time 0

# A window is only constrained in size
# if a smaller client is actively looking at it
setw -g aggressive-resize on

# Set fish as the default shell
set -g default-shell "/usr/bin/fish"


# ==========================
# ===    Appearence      ===
# ==========================

#24-bit color support
set -g default-terminal "screen-256color"

# Enable true color
set -ga terminal-overrides ",*256col*:Tc"

# Show date and time in the status bar
set -g status-right "%d %b %Y %H:%M"


# ================================================
# ===     Copy mode, Scroll and Clipboard      ===
# ================================================

# Mouse support
set -g mouse on

# Increase mouse scrollback size
set -g history-limit 10000

# Enable Vim mode for windows
setw -g mode-keys vi

# Trigger copy mode
bind -n M-Up copy-mode

# Copy to the X clipboard
bind-key -T copy-mode-vi y \
        send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter \
        send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# Paste from the X clipboard
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Copy selection on drag end event, but do not cancel copy mode and
# do not clear selection
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "xclip -i -sel clip > /dev/null"

# Clear select on subsequence mouse click
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
   send-keys -X clear-selection


# ==========================
# ===   Key bindings     ===
# ==========================

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# Kill tmux
bind e kill-session

# Kill pane
bind x kill-pane

# Kill window
bind X kill-window

# Use more intuitive split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Use alt+1..0 to switch to the n-th window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Use Ctrl+p and Ctrl+n for prev/next window
bind C-p previous-window
bind C-n next-window

# Select panels using vim commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ==========================
# ===      Plugins       ===
# ==========================

# Load TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
# keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
